# spork

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: validateMain.yml  validatePR.yml
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/io/github/sp0rk/spork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sp0rk/spork/: AndroidCleanArchitecture.kt  MainActivity.kt  MainApplication.kt  Spork.kt
app/src/main/java/io/github/sp0rk/spork/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/io/github/sp0rk/spork/feature/biometrics/: BiometricsLauncher.kt
app/src/main/java/io/github/sp0rk/spork/feature/entries/di/: EntryModule.kt
app/src/main/java/io/github/sp0rk/spork/feature/entries/ui/: EntriesScreen.kt  EntriesViewModel.kt
app/src/main/java/io/github/sp0rk/spork/feature/entries/ui/components/: EntryList.kt  EntryListItem.kt
app/src/main/java/io/github/sp0rk/spork/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/sp0rk/spork/main/: AppBar.kt  MainActivity.kt  Spork.kt  SporkUi.kt
app/src/main/java/io/github/sp0rk/spork/navigation/: Action.kt  NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/io/github/sp0rk/spork/presentation/components/: RatingComponent.kt  ReleaseDateComponent.kt
app/src/main/java/io/github/sp0rk/spork/presentation/navigation/: Action.kt  AppBar.kt  NavGraph.kt  Screen.kt  SporkApp.kt
app/src/main/java/io/github/sp0rk/spork/presentation/screen/details/: MovieDetailsContent.kt  MovieDetailsScreen.kt  MovieDetailsTopBar.kt  MovieDetailsViewModel.kt
app/src/main/java/io/github/sp0rk/spork/presentation/screen/home/: EntriesScreen.kt  EntriesViewModel.kt  EntryList.kt  EntryListItem.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  MovieList.kt
app/src/main/java/io/github/sp0rk/spork/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/sp0rk/spork/screen/details/: MovieDetailsContent.kt
app/src/main/java/io/github/sp0rk/spork/screen/home/: MovieList.kt
app/src/main/java/io/github/sp0rk/spork/ui/component/: InputDialogView.kt  ObfuscatedText.kt  TopBar.kt  isScrollingUp.kt
app/src/main/java/io/github/sp0rk/spork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sp0rk/spork/util/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/sp0rk/spork/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Extensions.kt  Version.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/sp0rk/data/api/: MovieApi.kt
data/src/main/java/io/github/sp0rk/data/db/: DatabaseFactory.kt  EntryDao.kt  MovieDB.kt  MovieDao.kt  MovieRemoteKeysDao.kt  SporkDb.kt
data/src/main/java/io/github/sp0rk/data/db/factory/: DatabaseFactory.kt  PassphraseGenerator.kt  PassphraseStore.kt
data/src/main/java/io/github/sp0rk/data/db/security/: PassphraseGenerator.kt  PassphraseStore.kt
data/src/main/java/io/github/sp0rk/data/feature/entries/: EntryRepositoryImpl.kt
data/src/main/java/io/github/sp0rk/data/feature/entries/di/: EntriesModule.kt
data/src/main/java/io/github/sp0rk/data/paging/: MovieRemoteMediator.kt
data/src/main/java/io/github/sp0rk/data/repository/: EntryRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/io/github/sp0rk/data/repository/dataSource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/io/github/sp0rk/data/repository/dataSourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
designSystem/: build.gradle.kts
designSystem/src/main/: AndroidManifest.xml
designSystem/src/main/java/io/github/sp0rk/designSystem/component/: Entry.kt  EntryCard.kt  EntryList.kt  Greeting.kt
designSystem/src/main/java/io/github/sp0rk/designSystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designSystem/src/main/res/drawable/: ic_temp.xml
designsystem/: build.gradle
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/io/github/sp0rk/designsystem/component/: ObfuscatedText.kt  isScrollingUp.kt
designsystem/src/main/java/io/github/sp0rk/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/sp0rk/domain/model/: Entry.kt  Movie.kt  MovieList.kt  MovieRemoteKeys.kt
domain/src/main/java/io/github/sp0rk/domain/repository/: EntryRepository.kt  MovieRepository.kt
domain/src/main/java/io/github/sp0rk/domain/useCase/: EntryUsecase.kt  GetMoviesFromDBUseCase.kt  GetPopularMoviesUseCase.kt  MovieUseCases.kt
domain/src/main/java/io/github/sp0rk/domain/usecase/: EntryUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
